# The language of the site. This value will be passed in the `Accept-Language`
# HTTP header in requests to the Delivery API. It is also used to set the
# `lang` attribute of the `html` element in the base layout.
# Multi-lingual sites are not currently supported.
SITE_LANGUAGE=en-US

# The base URL of the Umbraco CMS. Used to call the Delivery API and to
# download media files.
UMBRACO_BASE_URL=http://localhost:1111/

# The Umbraco Delivery API key. Passed in the `Api-Key` header in requests to
# the Delivery API. Can be left blank if the API is public.
UMBRACO_DELIVERY_API_KEY=11111111-1111-1111-1111-111111111111

# The number of content nodes to retrieve at build time. Passed in the `take`
# parameter in calls to the Delivery API.
UMBRACO_DELIVERY_API_TAKE=1111
